VITE_VEOPAG_CLIENT_ID="samanthalotufolentedomingos_L0FYMTWZ"
VITE_VEOPAG_CLIENT_SECRET="5vpC1GUD331STKL1vbAzNIKeZ7yuO9WcYtK5gQ7knmb5RHDlj2qRfVuaxJxgi61OY6duGIbXaxPXtDBeJ3NEw0S9UiEwbkKRqVgN"
VITE_CHAT_ID="7393441792"
